filename,class,images,blurry_images
dog.10049.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908E715B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AA00>
cat.10008.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905A763A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905354130>
dog.10144.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99052EF340>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D19640>
cat.10025.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905A53E50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D191C0>
dog.10186.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908F20730>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99052718B0>
cat.10136.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E248B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99052A4CD0>
cat.10220.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E240D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905499940>
cat.10192.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24370>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905499970>
cat.10196.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E241C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905293A60>
dog.10035.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24430>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905256E50>
cat.10115.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24550>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99055C0AF0>
dog.10190.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E245E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99053ADDC0>
dog.10166.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24B50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990B12DAF0>
cat.10158.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24CA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3AAF0>
dog.10219.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24490>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A790>
dog.10122.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24400>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3ABB0>
dog.10205.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E247F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A340>
dog.10197.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24B20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3AB50>
dog.10146.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24310>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3AC10>
dog.10043.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24A30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3AC70>
cat.10120.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24970>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A940>
cat.10201.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E24F70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A2B0>
dog.10060.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E244F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A970>
cat.10088.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31B50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A460>
cat.10181.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31070>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3AF10>
dog.10110.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905A622E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A3A0>
cat.10102.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990525D910>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A490>
cat.10050.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31100>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A280>
cat.10078.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E316D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A1F0>
dog.10097.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31610>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A160>
dog.10130.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31580>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A310>
dog.10090.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31AF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A100>
cat.10042.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E311C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A430>
dog.1009.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31B80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A040>
cat.10215.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31FA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A220>
dog.10192.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31250>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A3D0>
dog.10173.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31F40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A190>
cat.10188.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31FD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3AB20>
dog.10135.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31130>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3AE50>
cat.10217.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31640>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D3A520>
cat.10209.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E311F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990AD7C550>
dog.10091.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31A90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990AD9A520>
cat.10070.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31C10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990AD9A550>
dog.10099.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31700>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990AD9A310>
dog.10036.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31B20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9974EB1B50>
cat.1010.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31A60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057DB160>
dog.10006.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E310D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057DB5B0>
cat.10212.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31670>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057DBA60>
dog.10152.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31760>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057DB130>
dog.10143.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31C70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057DBF10>
dog.10188.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31160>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057DB190>
dog.10211.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527F0A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057DBFD0>
dog.1011.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527F9A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057DBAF0>
dog.10003.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527F4F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FE6A0>
dog.10129.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527F280>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEC10>
dog.10181.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527F730>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEA90>
cat.10179.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527F5B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEA30>
dog.10011.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905289580>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FED00>
cat.10166.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99052897C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEB50>
cat.10142.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905289970>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEBB0>
dog.1022.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905289C10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEA00>
cat.10195.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E297C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FE760>
dog.10058.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E298E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEBE0>
dog.10182.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29820>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FED60>
cat.10055.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31BE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEC40>
dog.10004.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31F70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEF40>
dog.10164.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29BE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEDF0>
dog.10087.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29790>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEC70>
dog.10096.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E297F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEFA0>
dog.10195.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29D00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEFD0>
dog.10037.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29850>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FE550>
cat.10023.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29AF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FE700>
cat.10016.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29160>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FE730>
dog.10001.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29BB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FE6D0>
cat.10024.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29520>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FEAC0>
dog.10151.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29C70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FE7F0>
cat.10043.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29460>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057FE970>
dog.1020.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29C10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBA30>
cat.10214.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29CA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EB9D0>
dog.10009.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29490>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBCA0>
cat.10077.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29880>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBEB0>
cat.10047.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29B20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBDC0>
dog.10054.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E294C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBAF0>
cat.10.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E296A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBA00>
cat.10049.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29B80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBAC0>
cat.10189.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29910>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBE80>
cat.10197.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527B730>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBDF0>
dog.10174.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527B070>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EB940>
cat.10177.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527B2B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBA90>
cat.10063.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990527B550>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBB80>
dog.10059.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E490>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBD00>
cat.1022.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E294F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBF10>
dog.1014.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E29730>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBE20>
cat.10104.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E1F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBFA0>
cat.10069.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528EAC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EB9A0>
cat.10208.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E2E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBB20>
cat.1002.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E880>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBC10>
cat.10148.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E0D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EB8B0>
dog.10178.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528EB80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBBE0>
cat.10210.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528EE20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBC40>
dog.1008.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528EFA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBD60>
dog.10095.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E31550>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EB760>
cat.10095.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99053B2190>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBBB0>
cat.10041.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99055749D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBD30>
dog.10179.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E5E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057EBE50>
dog.10031.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E550>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5310>
cat.10009.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E9D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5820>
dog.10098.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528EF40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5D60>
cat.101.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E580>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E52B0>
dog.10102.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E340>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E57F0>
cat.100.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E940>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5FD0>
cat.10180.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2D00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E58B0>
cat.1005.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2E80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5C10>
dog.10015.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2160>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5DC0>
cat.1014.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2DC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5340>
dog.10137.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2970>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5730>
cat.10085.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B27F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E52E0>
cat.10128.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E760>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5CD0>
cat.10032.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528ED90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5850>
cat.10145.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2100>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5940>
cat.10033.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B28E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E57C0>
dog.10078.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B26A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5D30>
cat.10165.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2520>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5EE0>
dog.10065.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B28B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5CA0>
dog.10071.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2EE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5EB0>
dog.1004.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2760>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E58E0>
cat.10068.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99058B2940>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5E20>
cat.10144.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EE50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5D90>
cat.10021.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EEE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5F10>
cat.10127.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3ED60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5220>
dog.101.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EEB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5BE0>
cat.1021.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EFA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E53A0>
dog.10020.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EF70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5430>
cat.10048.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EF40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5E50>
dog.1018.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E460>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E5760>
cat.10052.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E430>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057E53D0>
cat.10097.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E340>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1E20>
cat.10072.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E0D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1520>
dog.10207.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E6A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1220>
dog.10106.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E100>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1820>
cat.10129.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EAC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1640>
dog.10081.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EB80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1160>
cat.10112.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E160>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1670>
dog.1016.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E400>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1AF0>
cat.10083.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EA90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1610>
dog.10193.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E2B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F14F0>
dog.10012.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3ED00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F15B0>
cat.10123.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3ED90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1CD0>
dog.10177.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EF10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1550>
dog.10063.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EC10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F16A0>
dog.10041.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EA60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F15E0>
dog.10034.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EB20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1070>
dog.10026.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E4F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F17F0>
dog.10199.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E970>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1700>
cat.10205.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EBB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1A90>
cat.10218.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3ECA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F17C0>
cat.1007.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E070>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1970>
dog.10127.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EA30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1790>
dog.10050.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E9D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1940>
dog.10214.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E820>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1C40>
dog.10150.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E790>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1BE0>
dog.10074.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E580>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F19A0>
cat.10152.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E670>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1B20>
dog.10042.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E7C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F19D0>
cat.10044.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E8E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1A30>
dog.10139.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E8B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1730>
cat.10121.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E850>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1910>
dog.10008.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E7F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F16D0>
dog.10018.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E3D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1490>
cat.10056.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E310>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1E80>
dog.10216.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E250>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1580>
dog.100.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E040>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1A60>
dog.10027.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E370>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1F10>
dog.10094.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E280>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1850>
cat.10086.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E130>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1A00>
dog.10056.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E2E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1FA0>
cat.1013.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E0A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1F40>
cat.1001.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E1F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1F70>
cat.10143.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E190>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1AC0>
dog.10189.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E1C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1FD0>
cat.10038.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EFD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F18E0>
cat.10074.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E880>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1EB0>
cat.1003.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EC40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1B80>
dog.10140.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E3A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F1EE0>
dog.10113.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EA00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F53A0>
cat.10170.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E610>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F58B0>
cat.10151.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E490>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5910>
cat.10062.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EDC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5820>
dog.10014.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3E220>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5880>
cat.10090.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35FD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5760>
cat.10182.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E357C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F57F0>
dog.10038.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35490>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F56A0>
cat.10010.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E400>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5790>
dog.10047.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E3D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5430>
dog.10187.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35700>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5700>
cat.10076.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35E50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5550>
dog.10109.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35670>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5370>
cat.10122.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35A00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5640>
cat.10171.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35EB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F55E0>
cat.10089.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990546CFA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F55B0>
dog.10117.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35DC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5100>
cat.10153.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35F40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F51C0>
cat.1015.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35E20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5250>
cat.10211.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35190>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F50A0>
cat.10138.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35D00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5400>
cat.1006.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35F10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F52E0>
cat.10116.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35DF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5520>
dog.10185.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35CA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F50D0>
dog.10215.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EDF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5160>
dog.10101.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E3EE80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F51F0>
cat.10191.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E350D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5040>
cat.10200.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35BE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5BE0>
dog.10067.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35A90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5460>
dog.1012.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E350A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5130>
dog.10079.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35A60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5340>
dog.10093.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35880>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F53D0>
cat.10012.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35A30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5310>
cat.10156.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35130>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F54C0>
dog.10115.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35CD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F59A0>
cat.10014.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E357F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5B80>
cat.10046.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35C10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5AC0>
dog.10023.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35C70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5A90>
dog.10154.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35D60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F52B0>
dog.10155.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35910>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5AF0>
cat.10027.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E358E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5DC0>
cat.1016.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35220>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5C10>
cat.10162.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35B20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5B50>
cat.10131.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35D90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5EB0>
cat.10183.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35EE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11520>
dog.10076.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35C40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDEB0>
cat.10216.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E351C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44D90>
dog.1010.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35D30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5B20>
dog.10162.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35B50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5C70>
cat.10084.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35730>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5BB0>
dog.10206.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35F70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5CA0>
dog.10169.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E359D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5A00>
cat.10135.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35AC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF2C70>
cat.10106.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35E80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF2370>
cat.10099.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35040>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF21F0>
dog.10148.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E359A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF21C0>
dog.10066.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35970>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF2340>
cat.10150.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35790>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF23D0>
cat.10094.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44160>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9961065430>
cat.10067.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44520>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A610>
cat.10081.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E447C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AC70>
cat.10051.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44460>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0ABE0>
dog.10170.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44490>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A400>
cat.10109.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E442E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A8B0>
dog.10075.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E440A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AFD0>
dog.10046.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E441F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A760>
dog.10204.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E445B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A910>
cat.10079.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44580>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A7F0>
dog.102.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E445E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A5B0>
dog.10147.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44550>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A8E0>
dog.10017.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E315E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A790>
dog.10088.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990528E520>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0ADF0>
dog.10044.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990525D8B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A700>
dog.10136.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E444F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A130>
cat.10018.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44430>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A640>
dog.10161.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44370>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A7C0>
dog.1021.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E448E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AA30>
dog.10217.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44400>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A670>
cat.1011.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44610>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A940>
dog.10134.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44850>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AF40>
dog.10021.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E446A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AA60>
cat.10157.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44250>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A580>
dog.10159.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44640>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AEE0>
dog.10103.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44280>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A730>
cat.10198.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E441C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AE50>
dog.10084.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44040>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A9D0>
cat.10080.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E446D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AB80>
cat.10059.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44700>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AA90>
cat.10029.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44730>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AC10>
cat.10140.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44130>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0AB50>
cat.10006.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44670>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B0A6D0>
cat.10126.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44790>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B049A0>
dog.10089.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44190>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04A30>
cat.10110.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E447F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04B50>
dog.10024.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E444C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04A90>
cat.10004.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E440D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04DC0>
dog.10104.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44940>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04C10>
cat.10155.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44760>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B046D0>
cat.10204.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44070>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04AF0>
cat.10186.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44820>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04550>
cat.10111.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E448B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B044F0>
cat.10125.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44970>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04B80>
cat.10213.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44100>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B046A0>
cat.10002.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44A00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04B20>
dog.1000.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44A90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04820>
dog.10209.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44A30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B048B0>
dog.10069.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44AC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04A00>
cat.10003.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44910>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B048E0>
cat.10137.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44AF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04700>
cat.10020.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44A60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04730>
dog.10010.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E449A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B047C0>
cat.10054.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44B20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04DF0>
dog.10000.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E449D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04790>
dog.10053.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44BB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04760>
cat.10134.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44220>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04970>
cat.1004.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44C10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B045E0>
cat.10184.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44CD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B047F0>
dog.1003.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44D30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04400>
cat.1.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44BE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04670>
dog.10013.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44CA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B043D0>
dog.1001.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44D00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04E50>
dog.10061.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44C70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04D60>
dog.10142.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44880>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B042E0>
cat.10082.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44B50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04520>
dog.10184.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44E20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04880>
dog.10208.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44D60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04640>
dog.10083.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44E50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04C70>
cat.10100.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44DC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B045B0>
cat.10037.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44E80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B049D0>
cat.10141.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44DF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04D30>
dog.10114.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44F10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04A60>
cat.10101.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44F40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04C40>
dog.10030.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44F70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04AC0>
cat.10066.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44FA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04BE0>
dog.10120.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44B80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04D90>
cat.10053.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44EE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04D00>
dog.10121.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44FD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04160>
dog.10118.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35BB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B04CA0>
cat.10203.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35100>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990ADA8B80>
dog.10039.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD0D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990ADA8C70>
cat.10164.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD040>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB7F0>
dog.10072.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E35820>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB790>
cat.10176.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD190>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB460>
dog.10176.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD1C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB760>
cat.10105.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD250>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB220>
dog.1019.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD2B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB400>
dog.10158.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD100>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB3D0>
dog.10048.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD280>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEBCA0>
dog.10183.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD0A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB850>
cat.10139.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD1F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEBD30>
cat.10073.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD130>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB910>
cat.102.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD370>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEBC70>
dog.10007.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD3A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEBD60>
dog.1007.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD430>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEBD00>
dog.10212.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD3D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB970>
cat.10065.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD070>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB340>
dog.10119.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD400>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEBE80>
dog.10105.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD310>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB0D0>
cat.10075.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD460>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB190>
dog.10220.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD4C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB1F0>
cat.10160.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD4F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB040>
cat.10091.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD520>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB100>
dog.10128.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD550>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB160>
cat.10040.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD580>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB070>
dog.10111.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD5B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB0A0>
cat.10000.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD5E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB130>
cat.10011.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD610>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB310>
cat.10207.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD490>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB2E0>
dog.10172.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD160>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB370>
dog.10126.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD6A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEBDF0>
cat.10092.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD670>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB820>
cat.10117.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD6D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEBE20>
dog.10132.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD730>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEBD90>
cat.1020.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD2E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AEB8E0>
cat.1019.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD790>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8D90>
cat.10168.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD640>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8FD0>
dog.10167.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD7F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8BE0>
dog.1006.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD820>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8CA0>
dog.10025.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD850>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8EB0>
cat.10022.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD8B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8CD0>
cat.10149.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD760>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8FA0>
cat.10159.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD220>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8C70>
cat.10087.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD910>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8D00>
cat.10174.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD340>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF89D0>
cat.10185.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD700>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8A60>
cat.10118.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDA00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8940>
dog.10194.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDA60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8A90>
dog.10156.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD9D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8B80>
cat.10175.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDA30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8BB0>
dog.10107.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD940>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8AC0>
cat.10146.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD8E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF89A0>
dog.1015.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD970>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8B20>
cat.10119.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDB20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8970>
dog.10028.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD880>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8D60>
dog.10073.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDAC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8C10>
cat.10114.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDB50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8A30>
cat.10031.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDB80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8B50>
cat.10190.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDBB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF88E0>
cat.10035.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDA90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF87C0>
cat.10045.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDC10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8DC0>
dog.10198.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDAF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8DF0>
dog.10040.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDCA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8D30>
dog.10180.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDCD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8E80>
dog.10045.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDD00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF88B0>
cat.10028.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDD30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AF8F70>
dog.10055.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDD60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B566A0>
dog.1005.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDDF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56640>
dog.1002.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDE50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56E50>
cat.10108.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD7C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56730>
cat.10124.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDC40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56F40>
cat.10096.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDE20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56100>
dog.10062.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDD90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56EB0>
dog.10070.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDE80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56700>
dog.10125.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDF10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56E20>
dog.10163.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDC70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56EE0>
cat.10093.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDDC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56280>
dog.1017.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFD9A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B560A0>
cat.10007.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDFD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56190>
dog.10016.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDEE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B56790>
cat.10039.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDF70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990BEB6A30>
cat.1018.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDFA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990ADE5B80>
dog.10153.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E110A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990ADE57F0>
cat.10103.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11100>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905BC6190>
cat.10015.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E110D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908E30F40>
dog.10133.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11130>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B47EE0>
cat.10071.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11160>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B47DF0>
cat.10113.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11190>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B47F70>
dog.10202.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E111C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908E33C10>
dog.10068.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E111F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908E33D90>
cat.10202.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11220>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908E33C70>
dog.10213.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11250>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F992A5561F0>
dog.10029.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11280>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AE4F40>
cat.10107.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E112B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AE4070>
cat.10026.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E112E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AE43D0>
dog.10196.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11310>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AE4400>
cat.1000.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11340>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AE45E0>
dog.10141.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11370>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905AE4FA0>
cat.10013.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11400>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DDC0>
cat.10194.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11460>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DAF0>
dog.10112.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11070>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DCA0>
dog.10218.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DFDF40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DC40>
dog.10149.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44EB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DD30>
dog.10092.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E44C40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DCD0>
cat.10130.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E114F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DDF0>
cat.10199.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11550>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DD90>
cat.10219.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E113D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DBB0>
dog.10168.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11580>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D3A0>
cat.10132.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E115B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D400>
dog.10201.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11610>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D310>
dog.10057.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E115E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D370>
dog.10033.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11640>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D250>
cat.10206.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11670>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D2E0>
cat.10005.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E116A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D190>
dog.10022.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E116D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D280>
cat.10060.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11700>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D0D0>
dog.10.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11730>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D1F0>
cat.1008.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11760>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D100>
dog.10200.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11790>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D070>
dog.10086.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E117C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D1C0>
dog.10145.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E117F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D130>
dog.10108.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11820>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D160>
dog.10131.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11850>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D550>
cat.1017.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11880>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DBE0>
dog.10002.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E118B0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D4F0>
dog.10203.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E118E0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D6D0>
dog.10077.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11910>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D820>
dog.10210.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11940>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D580>
cat.10172.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11970>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D490>
dog.10080.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E119A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D640>
cat.1012.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E119D0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D760>
dog.10005.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11A00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D700>
cat.10030.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11A30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D5E0>
cat.10178.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11A60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D9D0>
dog.10191.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11A90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D5B0>
dog.10032.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11AC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D790>
dog.10175.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11430>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D8B0>
cat.10167.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E113A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D610>
dog.1.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11B50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DA90>
cat.10098.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11AF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D6A0>
dog.10165.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11B80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D430>
cat.10161.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11490>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D970>
cat.10133.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11BB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D7C0>
dog.10052.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11BE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D670>
dog.10064.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11C10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D9A0>
cat.10169.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11C40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D940>
cat.10036.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11C70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7D8E0>
dog.10171.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11CA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9905B7DA30>
dog.10019.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11CD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EA9730>
cat.10001.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11D00>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EA9040>
dog.0.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11D30>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EA9D60>
dog.10051.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11D60>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EA96D0>
cat.10064.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11D90>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EA9220>
cat.0.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11DC0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99695400D0>
dog.10157.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11DF0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F99057F5D30>
dog.10123.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11E20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904D87700>
dog.10116.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11E50>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990ADEA400>
dog.10160.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11E80>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990ADEA340>
cat.10058.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11EB0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908F96FA0>
cat.10147.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11EE0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908F96820>
dog.10124.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11F10>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908F968B0>
cat.10193.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11F40>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990ADBEC70>
cat.10034.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11F70>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F990B1340A0>
dog.10100.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11040>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB6EB0>
dog.10082.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11B20>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB6580>
cat.10061.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11FA0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB6100>
cat.10017.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904E11FD0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB6220>
dog.1013.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA60A0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB6130>
cat.10163.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA6130>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB6190>
dog.10085.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA6040>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB60A0>
cat.1009.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA6160>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB60D0>
dog.10138.jpg,dog,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA6190>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB64F0>
cat.10187.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA61C0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB66D0>
cat.10057.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA61F0>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB6040>
cat.10019.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA6220>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EB61C0>
cat.10173.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA6250>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9961F31A00>
cat.10154.jpg,cat,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9904DA6280>,<PIL.Image.Image image mode=RGB size=128x128 at 0x7F9908EADFA0>
